     player_name     |        game_ts         | player_mu |    player_sigma    |           teammate_name            | teammate_mu |   teammate_sigma   | mu_spread | labael
---------------------+------------------------+-----------+--------------------+------------------------------------+-------------+--------------------+-----------
 NoobJoinerSecond#OC | 2025-08-22 14:03:46+00 |     72.69 |               2.22 | Tuck Felstra#Yes                   |       39.40 |               1.92 |       115
 NoobJoinerSecond#OC | 2025-08-22 06:12:15+00 |     72.69 |               2.22 | BrotatoPro#1104                    |       39.25 |               2.01 |       115
 NoobJoinerSecond#OC | 2025-08-21 13:59:41+00 |     71.65 |               2.23 | DiamJngFKBoi4Lyf#OC                |       40.44 |               2.36 |       115
 NoobJoinerSecond#OC | 2025-08-21 11:18:37+00 |     71.65 |               2.23 | Orange TT#OC                       |       36.98 |               2.29 |       115
 NoobJoinerSecond#OC | 2025-08-20 13:57:03+00 |     70.92 |               2.23 | Argenti#4771                       |       46.57 |               1.77 |       115
 NoobJoinerSecond#OC | 2025-08-20 12:42:18+00 |     70.92 |               2.23 | Yakinator#OC                       |       45.09 |               2.26 |       115
 NoobJoinerSecond#OC | 2025-08-20 03:42:41+00 |     70.92 |               2.23 | LimpLarry#5693                     |       36.61 |               1.94 |       115
 NoobJoinerSecond#OC | 2025-08-19 15:43:07+00 |     69.58 |               2.26 | Laning#Creep                       |       39.52 |               1.92 |       115
 NoobJoinerSecond#OC | 2025-08-19 15:08:27+00 |     69.58 |               2.26 | tonycxvers#bbn                     |       42.62 |               2.57 |       115
 NoobJoinerSecond#OC | 2025-08-19 14:38:09+00 |     69.58 |               2.26 | Nyath#961                          |       43.96 |               1.97 |       115
 NoobJoinerSecond#OC | 2025-08-19 11:35:14+00 |     69.58 |               2.26 | Tendinitis#OC                      |       51.55 |               2.70 |       115
 NoobJoinerSecond#OC | 2025-08-19 11:03:15+00 |     69.58 |               2.26 | 头顶魔王冠身披星夜篷手持月华剑#TSS |       43.13 |               1.70 |       115
 NoobJoinerSecond#OC | 2025-08-19 09:31:57+00 |     69.58 |               2.26 | Gloogf#OC                          |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-08-19 09:03:12+00 |     69.58 |               2.26 | zKayzKool#OC                       |       39.91 |               1.96 |       115
 NoobJoinerSecond#OC | 2025-08-19 07:48:14+00 |     69.58 |               2.26 | nickocula#nicko                    |       46.41 |               1.71 |       115
 NoobJoinerSecond#OC | 2025-08-18 13:58:35+00 |     69.34 |               2.28 | dim#dum                            |       44.28 |               2.93 |       115
 NoobJoinerSecond#OC | 2025-08-18 13:26:37+00 |     69.34 |               2.28 | KeKeNonStop#OC                     |       45.60 |               2.35 |       115
 NoobJoinerSecond#OC | 2025-08-18 11:41:06+00 |     69.34 |               2.28 | bobthekilla56#OC                   |       42.09 |               1.81 |       115
 NoobJoinerSecond#OC | 2025-08-18 09:54:10+00 |     69.34 |               2.28 | Jåce#CCI                           |       40.89 |               2.15 |       115
 NoobJoinerSecond#OC | 2025-08-18 09:16:54+00 |     69.34 |               2.28 | cuz#2412                           |       42.86 |               2.08 |       115
 NoobJoinerSecond#OC | 2025-08-17 14:12:23+00 |     69.08 |               2.30 | Jinn Wu#OC                         |       42.20 |               1.74 |       115
 NoobJoinerSecond#OC | 2025-08-17 13:41:45+00 |     69.08 |               2.30 | TapWat3r#OC                        |       39.92 |               7.58 |       115
 NoobJoinerSecond#OC | 2025-08-17 09:58:40+00 |     69.08 |               2.30 | Captain Peaches#Peach              |       41.33 |               2.25 |       115
 NoobJoinerSecond#OC | 2025-08-17 09:28:21+00 |     69.08 |               2.30 | high4life#OC                       |       37.75 |               1.68 |       115
 NoobJoinerSecond#OC | 2025-08-16 12:53:58+00 |     68.85 |               2.32 | nickocula#nicko                    |       42.42 |               1.73 |       115
 NoobJoinerSecond#OC | 2025-08-16 12:28:36+00 |     68.85 |               2.32 | Vendo#OC                           |       50.61 |               1.93 |       115
 NoobJoinerSecond#OC | 2025-08-16 10:44:03+00 |     68.85 |               2.32 | DunkmasterMarius#OC                |       44.16 |               1.85 |       115
 NoobJoinerSecond#OC | 2025-08-16 10:10:19+00 |     68.85 |               2.32 | SuperFengFeng#OC                   |       41.48 |               2.00 |       115
 NoobJoinerSecond#OC | 2025-08-16 07:04:58+00 |     68.85 |               2.32 | starduck#543                       |       54.42 |               5.56 |       115
 NoobJoinerSecond#OC | 2025-08-15 15:32:42+00 |     68.54 |               2.33 | DeSgeretjin#OC                     |       39.47 |               1.74 |       115
 NoobJoinerSecond#OC | 2025-08-15 15:05:02+00 |     68.54 |               2.33 | Pixelated Square#OC                |       43.57 |               3.95 |       115
 NoobJoinerSecond#OC | 2025-08-15 13:15:16+00 |     68.54 |               2.33 | 浑元形意太极拳掌门人马宝国#WDNMD   |       46.76 |               2.24 |       115
 NoobJoinerSecond#OC | 2025-08-15 10:54:07+00 |     68.54 |               2.33 | Miton#OC                           |       40.22 |               1.87 |       115
 NoobJoinerSecond#OC | 2025-08-13 15:49:37+00 |     68.86 |               2.34 | MrOldSport#OC                      |       41.17 |               2.71 |       115
 NoobJoinerSecond#OC | 2025-08-12 13:56:26+00 |     67.85 |               2.36 | Pongoo#OC                          |       41.35 |               1.87 |       115
 NoobJoinerSecond#OC | 2025-08-12 12:11:40+00 |     67.85 |               2.36 | Hoof#OC                            |       47.88 |               1.71 |       115
 NoobJoinerSecond#OC | 2025-08-12 11:42:55+00 |     67.85 |               2.36 | Hoof#OC                            |       47.88 |               1.71 |       115
 NoobJoinerSecond#OC | 2025-08-12 07:06:33+00 |     67.85 |               2.36 | AHNOMORENAME#OC                    |       48.46 |               4.32 |       115
 NoobJoinerSecond#OC | 2025-08-11 16:25:18+00 |     66.86 |               2.37 | ZzVietNamOo#No1                    |       46.78 |               2.32 |       115
 NoobJoinerSecond#OC | 2025-08-11 14:49:21+00 |     66.86 |               2.37 | Otterlot#2023                      |       42.79 |               3.16 |       115
 NoobJoinerSecond#OC | 2025-08-11 10:36:40+00 |     66.86 |               2.37 | 避税越多的越要查#521               |       43.34 |               1.72 |       115
 NoobJoinerSecond#OC | 2025-08-10 15:52:18+00 |     66.75 |               2.39 | 00SAD#uwu                          |       38.66 |               2.08 |       115
 NoobJoinerSecond#OC | 2025-08-10 14:55:42+00 |     66.75 |               2.39 | kyom0n#OTT                         |       42.03 |               3.19 |       115
 NoobJoinerSecond#OC | 2025-08-10 12:27:47+00 |     66.75 |               2.39 | bbiiuu123#1314                     |       49.64 |               2.03 |       115
 NoobJoinerSecond#OC | 2025-08-10 11:01:36+00 |     66.75 |               2.39 | geranium#7836                      |       50.27 |               2.03 |       115
 NoobJoinerSecond#OC | 2025-08-09 16:06:31+00 |     66.17 |               2.42 | Jackeyhate#1312                    |       43.13 |               1.74 |       115
 NoobJoinerSecond#OC | 2025-08-09 15:30:59+00 |     66.17 |               2.42 | ShurdJAY#10505                     |       26.06 |               1.82 |       115
 NoobJoinerSecond#OC | 2025-08-09 13:55:03+00 |     66.17 |               2.42 | L U 8#3333                         |       43.07 |               5.80 |       115
 NoobJoinerSecond#OC | 2025-08-09 12:31:57+00 |     66.17 |               2.42 | HOHHOT#1234                        |       43.66 |               5.29 |       115
 NoobJoinerSecond#OC | 2025-08-08 11:26:54+00 |     67.17 |               2.42 | TurretsHateHim#LMAO                |       41.05 |               1.94 |       115
 NoobJoinerSecond#OC | 2025-08-07 15:14:08+00 |     66.24 |               2.45 | Aidan McDermott#2606               |       47.98 |               3.70 |       115
 NoobJoinerSecond#OC | 2025-08-07 14:43:13+00 |     66.24 |               2.45 | Hi I like Shy#OC                   |       33.10 |               2.80 |       115
 NoobJoinerSecond#OC | 2025-08-07 12:08:41+00 |     66.24 |               2.45 | Xiao Chao Cam#KTS21                |       40.18 |               2.20 |       115
 NoobJoinerSecond#OC | 2025-08-07 11:28:57+00 |     66.24 |               2.45 | Mentalmash#OC                      |       44.00 |               2.81 |       115
 NoobJoinerSecond#OC | 2025-08-06 14:57:36+00 |     66.26 |               2.46 | ZedSoGood#OC                       |       35.64 |               2.23 |       115
 NoobJoinerSecond#OC | 2025-08-06 12:40:39+00 |     66.26 |               2.46 | Key#KING                           |       45.66 |               1.88 |       115
 NoobJoinerSecond#OC | 2025-08-05 16:23:23+00 |     64.12 |               2.48 | RevBevDev#moc                      |       37.13 |               2.82 |       115
 NoobJoinerSecond#OC | 2025-08-05 15:44:20+00 |     64.12 |               2.48 | Revs#OC                            |       34.35 |               2.33 |       115
 NoobJoinerSecond#OC | 2025-08-05 14:17:24+00 |     64.12 |               2.48 | TheDarthMaul#8370                  |       40.50 |               1.82 |       115
 NoobJoinerSecond#OC | 2025-08-05 11:04:52+00 |     64.12 |               2.48 | Skinner Pigeon#OC                  |       50.73 |               2.92 |       115
 NoobJoinerSecond#OC | 2025-08-04 16:05:47+00 |     64.25 |               2.49 | goldchoc#222                       |       43.59 |               1.80 |       115
 NoobJoinerSecond#OC | 2025-08-04 04:49:00+00 |     64.25 |               2.49 | Transcendosaurus#OC                |       36.27 |               2.01 |       115
 NoobJoinerSecond#OC | 2025-08-03 15:59:26+00 |     65.06 |               2.51 | LegShotChamp#PEPE                  |       36.02 |               3.22 |       115
 NoobJoinerSecond#OC | 2025-08-03 13:51:38+00 |     65.06 |               2.51 | Tanjirou Dies#OC                   |       48.56 |               2.58 |       115
 NoobJoinerSecond#OC | 2025-08-03 08:37:28+00 |     65.06 |               2.51 | Thundurus#OC                       |       49.53 |               4.93 |       115
 NoobJoinerSecond#OC | 2025-08-02 15:03:04+00 |     64.07 |               2.54 | nsSqBlJH#5382                      |       39.70 |               1.95 |       115
 NoobJoinerSecond#OC | 2025-08-02 11:14:02+00 |     64.07 |               2.54 | NeurospicyRabbit#TISM              |       36.50 |               3.82 |       115
 NoobJoinerSecond#OC | 2025-08-02 08:56:21+00 |     64.07 |               2.54 | Toucs#OC                           |       43.87 |               2.73 |       115
 NoobJoinerSecond#OC | 2025-08-02 06:58:55+00 |     64.07 |               2.54 | official髭男dism#1231              |       42.23 |               2.26 |       115
 NoobJoinerSecond#OC | 2025-08-01 17:37:17+00 |     65.02 |               2.58 | abo go boong#ram                   |       36.71 |               2.49 |       115
 NoobJoinerSecond#OC | 2025-08-01 14:35:16+00 |     65.02 |               2.58 | The Elo Bomber#OC                  |       34.79 |               3.65 |       115
 NoobJoinerSecond#OC | 2025-08-01 13:09:43+00 |     65.02 |               2.58 | Kikoser#OC                         |       42.58 |               1.99 |       115
 NoobJoinerSecond#OC | 2025-08-01 11:37:18+00 |     65.02 |               2.58 | Smeagol#OC                         |       48.92 |               1.97 |       115
 NoobJoinerSecond#OC | 2025-08-01 05:00:09+00 |     65.02 |               2.58 | Feet Lover#OC                      |       41.21 |               1.85 |       115
 NoobJoinerSecond#OC | 2025-08-01 04:29:37+00 |     65.02 |               2.58 | Wololololololo#OC                  |       39.11 |               1.90 |       115
 NoobJoinerSecond#OC | 2025-07-31 15:57:44+00 |     65.17 |               2.61 | Faneragare#OC                      |       41.92 |               3.09 |       115
 NoobJoinerSecond#OC | 2025-07-31 13:31:31+00 |     65.17 |               2.61 | Starvin Yuumi#OC                   |       39.96 |               2.04 |       115
 NoobJoinerSecond#OC | 2025-07-31 07:12:59+00 |     65.17 |               2.61 | FGTFJJ#0914                        |       41.21 |               1.63 |       115
 NoobJoinerSecond#OC | 2025-07-31 04:01:15+00 |     65.17 |               2.61 | Climate#OC                         |       39.41 |               3.13 |       115
 NoobJoinerSecond#OC | 2025-07-30 17:06:36+00 |     65.53 |               2.64 | Grím Gríèfèr#OCE44                 |       37.57 |               2.26 |       115
 NoobJoinerSecond#OC | 2025-07-30 09:04:40+00 |     65.53 |               2.64 | Stinkpreet Rajj#India              |       44.02 |               2.77 |       115
 NoobJoinerSecond#OC | 2025-07-30 05:33:09+00 |     65.53 |               2.64 | AnimeRuinsLives#OC                 |       45.11 |               4.42 |       115
 NoobJoinerSecond#OC | 2025-07-30 05:10:27+00 |     65.53 |               2.64 | Janghwa#OC                         |       39.53 |               1.97 |       115
 NoobJoinerSecond#OC | 2025-07-29 17:04:34+00 |     60.89 |               2.70 | Mynamejeff#OC                      |       44.00 |               6.32 |       115
 NoobJoinerSecond#OC | 2025-07-29 14:35:51+00 |     60.89 |               2.70 | Mindogga#OC                        |       34.34 |               5.00 |       115
 NoobJoinerSecond#OC | 2025-07-29 13:06:06+00 |     60.89 |               2.70 | Ryablite#OC                        |       49.87 |               2.12 |       115
 NoobJoinerSecond#OC | 2025-07-29 11:26:23+00 |     60.89 |               2.70 | Nyath#961                          |       41.49 |               2.66 |       115
 NoobJoinerSecond#OC | 2025-07-29 09:56:18+00 |     60.89 |               2.70 | 6bricks#OC                         |       44.79 |               2.95 |       115
 NoobJoinerSecond#OC | 2025-07-29 05:22:52+00 |     60.89 |               2.70 | SHElovesCHoKed#521                 |       34.28 |               3.00 |       115
 NoobJoinerSecond#OC | 2025-07-28 14:39:39+00 |     64.04 |               2.74 | Inside my bush#oc                  |       41.26 |               2.05 |       115
 NoobJoinerSecond#OC | 2025-07-28 12:41:27+00 |     64.04 |               2.74 | FISHSEX#178                        |       40.77 |               2.82 |       115
 NoobJoinerSecond#OC | 2025-07-28 11:14:46+00 |     64.04 |               2.74 | 1213333#1368                       |       42.22 |               2.26 |       115
 NoobJoinerSecond#OC | 2025-07-28 10:50:50+00 |     64.04 |               2.74 | Psistriker#OC                      |       37.12 |               2.59 |       115
 NoobJoinerSecond#OC | 2025-07-27 13:34:45+00 |     65.47 |               2.77 | Naught#7056                        |       40.11 |               1.84 |       115
 NoobJoinerSecond#OC | 2025-07-27 13:08:22+00 |     65.47 |               2.77 | Just wait Alan#OC                  |       41.46 |               3.04 |       115
 NoobJoinerSecond#OC | 2025-07-27 11:11:30+00 |     65.47 |               2.77 | Shapey#1998                        |       42.24 |               2.82 |       115
 NoobJoinerSecond#OC | 2025-07-26 15:16:20+00 |     67.06 |               2.78 | Jét#OC                             |       37.48 |               2.06 |       115
 NoobJoinerSecond#OC | 2025-07-25 16:39:20+00 |     67.77 |               2.82 | Many#4583                          |       41.74 |               2.47 |       115
 NoobJoinerSecond#OC | 2025-07-25 14:21:46+00 |     67.77 |               2.82 | Kikoser#OC                         |       35.55 |               2.27 |       115
 NoobJoinerSecond#OC | 2025-07-25 12:22:15+00 |     67.77 |               2.82 | LeprechaunZ#OC                     |       39.64 |               2.02 |       115
 NoobJoinerSecond#OC | 2025-07-25 07:25:21+00 |     67.77 |               2.82 | Bo2isKing#Bo2                      |       48.13 |               3.23 |       115
 NoobJoinerSecond#OC | 2025-07-24 17:38:50+00 |     68.11 |               2.90 | 哥哥弟弟大大滴#快来试试            |       29.71 |               1.92 |       115
 NoobJoinerSecond#OC | 2025-07-24 17:11:54+00 |     68.11 |               2.90 | Oliver#808                         |       31.62 |               2.07 |       115
 NoobJoinerSecond#OC | 2025-07-24 15:06:40+00 |     68.11 |               2.90 | 2ddxdxd#OC                         |       35.39 |               3.37 |       115
 NoobJoinerSecond#OC | 2025-07-24 14:36:19+00 |     68.11 |               2.90 | DAMM#2077                          |       43.32 |               3.86 |       115
 NoobJoinerSecond#OC | 2025-07-24 13:30:05+00 |     68.11 |               2.90 | 烟霞志#666                         |       40.45 |               2.51 |       115
 NoobJoinerSecond#OC | 2025-07-24 09:01:35+00 |     68.11 |               2.90 | Chovy#K0REA                        |       43.45 |               3.08 |       115
 NoobJoinerSecond#OC | 2025-07-24 08:35:55+00 |     68.11 |               2.90 | DlRTBOY#1502                       |       37.01 |               2.30 |       115
 NoobJoinerSecond#OC | 2025-07-23 15:45:58+00 |     66.68 |               2.93 | IcyAlbie#OC                        |       37.23 |               1.81 |       115
 NoobJoinerSecond#OC | 2025-07-23 11:17:10+00 |     66.68 |               2.93 | Arcoa#OC                           |       53.23 |               3.70 |       115
 NoobJoinerSecond#OC | 2025-07-23 09:55:33+00 |     66.68 |               2.93 | me own u number1#OC                |       43.63 |               3.21 |       115
 NoobJoinerSecond#OC | 2025-07-22 17:14:33+00 |     66.41 |               2.98 | xBootySlayerXx#2630                |       42.07 |               2.38 |       115
 NoobJoinerSecond#OC | 2025-07-22 13:12:31+00 |     66.41 |               2.98 | 柳如烟#233                         |       40.98 |               2.26 |       115
 NoobJoinerSecond#OC | 2025-07-22 12:11:56+00 |     66.41 |               2.98 | Dalgomi#Dally                      |       41.89 |               2.20 |       115
 NoobJoinerSecond#OC | 2025-07-22 03:43:23+00 |     66.41 |               2.98 | bubber#ducky                       |       35.88 |               2.16 |       115
 NoobJoinerSecond#OC | 2025-07-21 18:00:29+00 |     66.31 |               3.03 | brian123#OC                        |          25 | 8.3333333333333333 |       115 | 1
 NoobJoinerSecond#OC | 2025-07-21 13:50:40+00 |     66.31 |               3.03 | 蔡大陈老板#6969                    |       38.75 |               2.14 |       115
 NoobJoinerSecond#OC | 2025-07-21 05:01:56+00 |     66.31 |               3.03 | Viktor Reznov#Uraa                 |       42.68 |               2.82 |       115
 NoobJoinerSecond#OC | 2025-07-21 04:31:06+00 |     66.31 |               3.03 | Good Boy#ENFP                      |       44.01 |               2.72 |       115
 NoobJoinerSecond#OC | 2025-07-20 12:06:59+00 |     62.35 |               3.08 | Hoof#OC                            |       44.73 |               1.83 |       115
 NoobJoinerSecond#OC | 2025-07-20 11:29:44+00 |     62.35 |               3.08 | Stevie Wonder#MOG                  |       44.73 |               2.15 |       115
 NoobJoinerSecond#OC | 2025-07-20 09:01:48+00 |     62.35 |               3.08 | Elitemaster188#OC                  |       38.63 |               4.77 |       115
 NoobJoinerSecond#OC | 2025-07-20 01:53:56+00 |     62.35 |               3.08 | EchidnaKing555#AUS                 |       47.49 |               3.98 |       115
 NoobJoinerSecond#OC | 2025-07-19 11:31:28+00 |     62.78 |               3.15 | LINWEI#1412                        |       38.17 |               2.04 |       115
 NoobJoinerSecond#OC | 2025-07-19 10:02:53+00 |     62.78 |               3.15 | S1mp#Less                          |       27.17 |               2.99 |       115
 NoobJoinerSecond#OC | 2025-07-19 09:44:12+00 |     62.78 |               3.15 | S1mp#Less                          |       27.17 |               2.99 |       115
 NoobJoinerSecond#OC | 2025-07-19 09:13:58+00 |     62.78 |               3.15 | 爱射交#6RunR                       |       41.10 |               2.32 |       115
 NoobJoinerSecond#OC | 2025-07-18 15:20:35+00 |     63.94 |               3.23 | Rynn#9360                          |       35.37 |               4.85 |       115
 NoobJoinerSecond#OC | 2025-07-18 10:50:01+00 |     63.94 |               3.23 | Poro K#OC                          |       42.51 |               2.47 |       115
 NoobJoinerSecond#OC | 2025-07-18 04:26:21+00 |     63.94 |               3.23 | MoldBunny#DLLM                     |       41.84 |               2.51 |       115
 NoobJoinerSecond#OC | 2025-07-18 03:57:44+00 |     63.94 |               3.23 | MoldBunny#DLLM                     |       41.84 |               2.51 |       115
 NoobJoinerSecond#OC | 2025-07-17 15:44:41+00 |     57.62 |               3.34 | N0TaPancake#00000                  |       34.62 |               1.88 |       115
 NoobJoinerSecond#OC | 2025-07-17 15:13:38+00 |     57.62 |               3.34 | appctfcoo#OC                       |       15.30 |               7.44 |       115
 NoobJoinerSecond#OC | 2025-07-17 14:39:20+00 |     57.62 |               3.34 | Played#OC                          |       41.19 |               3.07 |       115
 NoobJoinerSecond#OC | 2025-07-17 14:10:28+00 |     57.62 |               3.34 | Sir Stiffy#NZL                     |       37.33 |               2.23 |       115
 NoobJoinerSecond#OC | 2025-07-17 09:18:35+00 |     57.62 |               3.34 | arnoldthehotdog2#OC                |       40.26 |               3.20 |       115
 NoobJoinerSecond#OC | 2025-07-16 16:05:00+00 |     56.19 |               3.42 | 427#weeb                           |       40.42 |               2.56 |       115
 NoobJoinerSecond#OC | 2025-07-16 13:56:07+00 |     56.19 |               3.42 | blopown#OC                         |       38.77 |               2.37 |       115
 NoobJoinerSecond#OC | 2025-07-16 08:03:58+00 |     56.19 |               3.42 | CLEARMAX#OC                        |       36.81 |               4.62 |       115
 NoobJoinerSecond#OC | 2025-07-15 15:49:58+00 |     54.40 |               3.47 | Xyalde#OC                          |       40.04 |               2.78 |       115
 NoobJoinerSecond#OC | 2025-07-15 08:35:27+00 |     54.40 |               3.47 | Playful Pickle#OC                  |       29.66 |               2.98 |       115
 NoobJoinerSecond#OC | 2025-07-14 14:01:36+00 |     50.48 |               3.52 | iluvazz#kekxd                      |       43.13 |               2.79 |       115
 NoobJoinerSecond#OC | 2025-07-14 05:04:24+00 |     50.48 |               3.52 | S1mp#Less                          |       23.25 |               3.07 |       115
 NoobJoinerSecond#OC | 2025-07-11 14:13:18+00 |     54.06 |               3.60 | S1mp#Less                          |       21.47 |               3.13 |       115
 NoobJoinerSecond#OC | 2025-07-11 13:49:22+00 |     54.06 |               3.60 | Unmarried Father#OC                |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-07-10 15:09:07+00 |     51.53 |               3.63 | OhhPanko#OC                        |       36.50 |               2.48 |       115
 NoobJoinerSecond#OC | 2025-07-09 09:38:27+00 |     52.76 |               3.67 | sp00ky gh0st#OC                    |       37.88 |               4.58 |       115
 NoobJoinerSecond#OC | 2025-07-08 14:50:59+00 |     59.03 |               3.79 | TereYarraa#TR1                     |       37.19 |               2.85 |       115
 NoobJoinerSecond#OC | 2025-07-08 14:28:01+00 |     59.03 |               3.79 | JackRacky#Bloot                    |       32.25 |               3.43 |       115
 NoobJoinerSecond#OC | 2025-07-08 14:01:33+00 |     59.03 |               3.79 | Arkadian#ARK                       |       33.35 |               2.88 |       115
 NoobJoinerSecond#OC | 2025-07-07 13:08:42+00 |     58.74 |               3.83 | 她是我的#1104                      |       40.37 |               3.73 |       115
 NoobJoinerSecond#OC | 2025-07-06 14:45:56+00 |     58.87 |               3.90 | Leipzig#7276                       |       35.25 |               2.96 |       115
 NoobJoinerSecond#OC | 2025-07-06 09:03:49+00 |     58.87 |               3.90 | sanchezz#OC                        |       40.09 |               2.85 |       115
 NoobJoinerSecond#OC | 2025-07-05 15:35:34+00 |     60.61 |               4.05 | Kreyzea#OC                         |       38.98 |               4.33 |       115
 NoobJoinerSecond#OC | 2025-07-05 15:08:56+00 |     60.61 |               4.05 | Played#OC                          |       38.53 |               6.08 |       115
 NoobJoinerSecond#OC | 2025-07-05 11:41:39+00 |     60.61 |               4.05 | Lisanna#OC                         |       39.07 |               4.12 |       115
 NoobJoinerSecond#OC | 2025-07-04 11:56:13+00 |     60.17 |               4.14 | IZU#2304                           |       34.34 |               2.37 |       115
 NoobJoinerSecond#OC | 2025-07-04 03:55:18+00 |     60.17 |               4.14 | 168 cm n 80 D#OC                   |       36.36 |               2.71 |       115
 NoobJoinerSecond#OC | 2025-07-03 09:45:27+00 |     57.45 |               4.19 | W1nter4#OC                         |       40.34 |               5.21 |       115
 NoobJoinerSecond#OC | 2025-07-01 15:58:36+00 |     57.26 |               4.52 | The Top Dog CJB#oc                 |       30.26 |               2.56 |       115
 NoobJoinerSecond#OC | 2025-07-01 09:58:16+00 |     57.26 |               4.52 | S1mp#Less                          |       23.44 |               4.06 |       115
 NoobJoinerSecond#OC | 2025-07-01 09:25:09+00 |     57.26 |               4.52 | S1mp#Less                          |       23.44 |               4.06 |       115
 NoobJoinerSecond#OC | 2025-07-01 08:51:03+00 |     57.26 |               4.52 | Jaydos02#OC                        |       37.83 |               4.18 |       115
 NoobJoinerSecond#OC | 2025-07-01 08:22:43+00 |     57.26 |               4.52 | BlackModaForker#OC                 |       34.11 |               3.41 |       115
 NoobJoinerSecond#OC | 2025-07-01 02:47:59+00 |     57.26 |               4.52 | Phonira#xRyco                      |       35.22 |               3.34 |       115
 NoobJoinerSecond#OC | 2025-06-30 11:26:27+00 |     55.72 |               4.77 | S1mp#Less                          |       25.02 |               4.45 |       115
 NoobJoinerSecond#OC | 2025-06-30 11:00:30+00 |     55.72 |               4.77 | S1mp#Less                          |       25.02 |               4.45 |       115
 NoobJoinerSecond#OC | 2025-06-30 10:35:43+00 |     55.72 |               4.77 | Lorna Shore#joots                  |       31.95 |               3.06 |       115
 NoobJoinerSecond#OC | 2025-06-29 11:05:22+00 |     51.65 |               4.86 | Lone Leone#OC                      |       35.03 |               4.73 |       115
 NoobJoinerSecond#OC | 2025-06-26 12:54:07+00 |     34.21 |               6.02 | 168 cm n 80 D#OC                   |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-26 12:15:32+00 |     34.21 |               6.02 | KasuBuns#OWO                       |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-26 10:52:46+00 |     34.21 |               6.02 | S1mp#Less                          |       26.23 |               6.20 |       115
 NoobJoinerSecond#OC | 2025-06-26 10:24:46+00 |     34.21 |               6.02 | S1mp#Less                          |       26.23 |               6.20 |       115
 NoobJoinerSecond#OC | 2025-06-26 09:53:51+00 |     34.21 |               6.02 | S1mp#Less                          |       26.23 |               6.20 |       115
 NoobJoinerSecond#OC | 2025-06-26 06:54:49+00 |     34.21 |               6.02 | Kimchiii#5553                      |       12.14 |               5.70 |       115
 NoobJoinerSecond#OC | 2025-06-26 06:28:17+00 |     34.21 |               6.02 | Gathering Storm#OC                 |       31.58 |               4.34 |       115
 NoobJoinerSecond#OC | 2025-06-26 02:32:01+00 |     34.21 |               6.02 | Thë Saucë Boss#OC                  |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 12:51:59+00 |        25 | 8.3333333333333333 | Sexy#Caleb                         |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 12:27:34+00 |        25 | 8.3333333333333333 | Karzo#oc                           |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 12:00:23+00 |        25 | 8.3333333333333333 | 李尺泾#1849                        |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 10:38:05+00 |        25 | 8.3333333333333333 | Tamati#12321                       |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 10:14:14+00 |        25 | 8.3333333333333333 | Kol#RAT                            |          25 | 8.3333333333333333 |       115
 NoobJoinerSecond#OC | 2025-06-25 09:46:42+00 |        25 | 8.3333333333333333 | S1mp#Less                          |          25 | 8.3333333333333333 |       115
 PF5 Aktole#NA1      | 2025-08-13 05:35:47+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-13 05:06:02+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-13 04:37:35+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-13 04:09:35+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-13 03:34:00+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-13 03:08:17+00 |    109.34 |               4.29 | Lalievive#NA2                      |       -2.77 |               4.25 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 02:29:58+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 02:02:36+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 01:39:22+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 01:11:38+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 00:40:16+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-12 00:10:30+00 |    105.40 |               4.43 | Lalievive#NA2                      |       -6.64 |               4.39 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-11 23:35:47+00 |    102.80 |               4.60 | Lalievive#NA2                      |       -9.19 |               4.55 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-11 01:32:43+00 |    102.80 |               4.60 | Lalievive#NA2                      |       -9.19 |               4.55 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-11 01:05:42+00 |    102.80 |               4.60 | Lalievive#NA2                      |       -9.19 |               4.55 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-11 00:39:56+00 |    102.80 |               4.60 | Lalievive#NA2                      |       -9.19 |               4.55 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-11 00:11:20+00 |    102.80 |               4.60 | Lalievive#NA2                      |       -9.19 |               4.55 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-10 23:37:35+00 |    101.74 |               4.64 | Lalievive#NA2                      |      -10.22 |               4.59 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-09 01:21:43+00 |     99.65 |               4.81 | Lalievive#NA2                      |      -12.26 |               4.75 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-09 00:58:16+00 |     99.65 |               4.81 | Lalievive#NA2                      |      -12.26 |               4.75 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-09 00:29:44+00 |     99.65 |               4.81 | Lalievive#NA2                      |      -12.26 |               4.75 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-09 00:06:19+00 |     99.65 |               4.81 | Lalievive#NA2                      |      -12.26 |               4.75 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-08 23:36:43+00 |     98.54 |               4.86 | Lalievive#NA2                      |      -13.34 |               4.79 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 23:57:24+00 |     93.80 |               5.07 | Lalievive#NA2                      |      -11.91 |               5.13 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 23:31:08+00 |     93.80 |               5.07 | Lalievive#NA2                      |      -11.91 |               5.13 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 04:40:02+00 |     93.80 |               5.07 | TEK Aktole#NA1                     |        9.04 |               4.73 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 04:13:15+00 |     93.80 |               5.07 | TEK Aktole#NA1                     |        9.04 |               4.73 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 03:45:46+00 |     93.80 |               5.07 | TEK Aktole#NA1                     |        9.04 |               4.73 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-07 00:27:30+00 |     93.80 |               5.07 | Lalievive#NA2                      |      -11.91 |               5.13 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 23:56:33+00 |     76.13 |               5.82 | Lalievive#NA2                      |      -14.28 |               5.92 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 23:24:33+00 |     76.13 |               5.82 | Lalievive#NA2                      |      -14.28 |               5.92 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 22:54:11+00 |     76.13 |               5.82 | Lalievive#NA2                      |      -14.28 |               5.92 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 22:27:26+00 |     76.13 |               5.82 | Lalievive#NA2                      |      -14.28 |               5.92 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 03:53:06+00 |     76.13 |               5.82 | TEK Aktole#NA1                     |       10.29 |               5.21 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 02:03:25+00 |     76.13 |               5.82 | TEK Aktole#NA1                     |       10.29 |               5.21 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 01:37:43+00 |     76.13 |               5.82 | TEK Aktole#NA1                     |       10.29 |               5.21 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 00:34:33+00 |     76.13 |               5.82 | TEK Aktole#NA1                     |       10.29 |               5.21 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-06 00:05:01+00 |     76.13 |               5.82 | TEK Aktole#NA1                     |       10.29 |               5.21 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-05 03:29:06+00 |     50.91 |               6.87 | TEK Aktole#NA1                     |       -1.47 |               6.65 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-05 02:58:18+00 |     50.91 |               6.87 | TEK Aktole#NA1                     |       -1.47 |               6.65 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-05 02:06:37+00 |     50.91 |               6.87 | TEK Aktole#NA1                     |       -1.47 |               6.65 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-05 01:37:10+00 |     50.91 |               6.87 | TEK Aktole#NA1                     |       -1.47 |               6.65 |       160 | 1
 PF5 Aktole#NA1      | 2025-08-05 00:50:24+00 |     50.91 |               6.87 | TEK Aktole#NA1                     |       -1.47 |               6.65 |       160 | 1
 PF5 Aktole#NA1      | 2025-07-19 00:52:57+00 |     41.33 |               7.61 | mys#wxsnf                          |       45.87 |               3.56 |       160 | 1
 PF5 Aktole#NA1      | 2025-07-19 00:21:12+00 |     41.33 |               7.61 | mys#wxsnf                          |       45.87 |               3.56 |       160 | 1
 PF5 Aktole#NA1      | 2025-07-18 23:49:55+00 |        25 | 8.3333333333333333 | mys#wxsnf                          |       40.83 |               3.71 |       160 | 1
 Ray Legned#OC       | 2025-08-21 13:09:56+00 |     62.36 |               2.47 | d1mple#OC                          |       42.31 |               6.34 |       115 | 1
 Ray Legned#OC       | 2025-08-21 12:40:10+00 |     62.36 |               2.47 | d1mple#OC                          |       42.31 |               6.34 |       115 | 1
 Ray Legned#OC       | 2025-08-21 12:24:51+00 |     62.36 |               2.47 | d1mple#OC                          |       42.31 |               6.34 |       115 | 1
 Ray Legned#OC       | 2025-08-03 01:08:33+00 |     62.15 |               2.47 | balstar#hong9                      |       45.10 |               7.06 |       115 | 1
 Ray Legned#OC       | 2025-07-26 13:07:12+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 12:31:08+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 12:01:03+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 11:28:50+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 10:56:48+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 10:27:00+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 09:12:14+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-26 08:47:37+00 |     61.62 |               2.55 | dlstkqkrdkfk#50091                 |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-25 13:01:04+00 |     62.47 |               2.57 | 50091#3541                         |       38.13 |               3.90 |       115
 Ray Legned#OC       | 2025-07-25 12:39:24+00 |     62.47 |               2.57 | 50091#3541                         |       38.13 |               3.90 |       115
 Ray Legned#OC       | 2025-07-21 15:45:26+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-21 15:05:15+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-21 14:40:33+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-21 14:04:39+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-21 13:37:35+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-21 13:15:16+00 |     59.71 |               2.63 | 50091#3541                         |       31.61 |               4.18 |       115
 Ray Legned#OC       | 2025-07-18 15:52:09+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 15:17:02+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 14:53:22+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 14:24:27+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 13:57:59+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 13:32:08+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 13:03:04+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 12:39:14+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 12:14:23+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 11:45:48+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 09:52:26+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 09:18:48+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-18 08:56:47+00 |     60.74 |               2.83 | 50091#3541                         |       42.34 |               7.02 |       115 | 1
 Ray Legned#OC       | 2025-07-14 23:54:29+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 23:22:46+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 22:47:35+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 22:16:26+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 21:43:53+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 21:15:12+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 20:39:22+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 20:01:45+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 19:32:44+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 19:02:01+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-14 18:33:28+00 |     54.19 |               2.97 | 50091#1232                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-13 15:04:53+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 14:37:35+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 14:20:41+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 13:46:52+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 13:16:06+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 12:47:27+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 12:18:16+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 11:42:36+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 11:14:39+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 10:41:58+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 09:42:44+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 09:17:38+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 08:47:20+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 08:14:55+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 07:42:48+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 07:13:09+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 06:43:15+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 06:15:30+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-13 05:45:37+00 |     51.34 |               3.27 | 23593#23531                        |       32.95 |               6.48 |       115
 Ray Legned#OC       | 2025-07-10 20:09:58+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 19:24:39+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 18:55:55+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 18:23:47+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 17:55:07+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 17:26:28+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 16:57:39+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 16:26:45+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 15:56:21+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 15:30:10+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 15:03:36+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 14:31:55+00 |     51.76 |               3.61 | 50091#59235                        |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-10 08:52:10+00 |     51.76 |               3.61 | aspd#1231                          |       50.80 |               6.80 |       115
 Ray Legned#OC       | 2025-07-10 08:16:11+00 |     51.76 |               3.61 | aspd#1231                          |       50.80 |               6.80 |       115
 Ray Legned#OC       | 2025-07-09 08:57:33+00 |     53.81 |               3.80 | aspd#32123                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-09 08:20:28+00 |     53.81 |               3.80 | aspd#32123                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-09 07:49:02+00 |     53.81 |               3.80 | aspd#32123                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-09 07:21:22+00 |     53.81 |               3.80 | aspd#32123                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-09 06:52:01+00 |     53.81 |               3.80 | aspd#32123                         |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-08 20:12:50+00 |     53.56 |               3.85 | aspd#333                           |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-08 19:37:41+00 |     53.56 |               3.85 | aspd#333                           |          25 | 8.3333333333333333 |       115 | 1
 Ray Legned#OC       | 2025-07-07 21:07:50+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 20:36:15+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 20:06:52+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 19:36:52+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 19:13:08+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 18:41:25+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 18:12:30+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 17:41:20+00 |     45.09 |               4.71 | 50091#32123                        |       28.50 |               6.47 |       115
 Ray Legned#OC       | 2025-07-07 17:09:47+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-07 16:37:17+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-07 16:14:32+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-07 15:40:08+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-07 15:11:21+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-07 14:44:42+00 |     45.09 |               4.71 | One Star#OCE                       |       38.78 |               6.29 |       115
 Ray Legned#OC       | 2025-07-06 07:44:45+00 |     51.79 |               6.66 | d1mple#OC                          |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-06 07:15:29+00 |     51.79 |               6.66 | d1mple#OC                          |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-06 06:40:47+00 |     51.79 |               6.66 | d1mple#OC                          |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-06 05:04:37+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 04:35:07+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 04:07:43+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 03:33:57+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 03:02:52+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 02:30:30+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 01:56:52+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 01:30:23+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 01:01:51+00 |     51.79 |               6.66 | wkvkrpxl#50091                     |       47.66 |               6.67 |       115
 Ray Legned#OC       | 2025-07-06 00:28:34+00 |     51.79 |               6.66 | One Star#OCE                       |       47.48 |               6.94 |       115
 Ray Legned#OC       | 2025-07-06 00:03:12+00 |     51.79 |               6.66 | One Star#OCE                       |       47.48 |               6.94 |       115
 Ray Legned#OC       | 2025-07-04 21:11:50+00 |        25 | 8.3333333333333333 | One Star#OCE                       |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-04 20:40:18+00 |        25 | 8.3333333333333333 | One Star#OCE                       |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-04 20:07:49+00 |        25 | 8.3333333333333333 | One Star#OCE                       |          25 | 8.3333333333333333 |       115
 Ray Legned#OC       | 2025-07-04 19:35:35+00 |        25 | 8.3333333333333333 | wkvkrpxl#50091                     |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-08-23 05:07:10+00 |     66.24 |               2.50 | gimme da juice#OC                  |       39.59 |               2.21 |       115
 Squink#oc           | 2025-08-23 04:16:07+00 |     66.24 |               2.50 | Cato the Younger#OC                |       40.43 |               1.86 |       115
 Squink#oc           | 2025-08-22 15:42:27+00 |     69.35 |               2.52 | H  ngM  n#OC                       |       44.14 |               2.22 |       115
 Squink#oc           | 2025-08-22 15:17:53+00 |     69.35 |               2.52 | Flay n Pray#6969                   |       48.18 |               2.74 |       115
 Squink#oc           | 2025-08-22 14:45:19+00 |     69.35 |               2.52 | TwoPhat#OC                         |       43.25 |               2.52 |       115
 Squink#oc           | 2025-08-21 10:15:47+00 |     69.44 |               2.53 | Lisanna#OC                         |       44.40 |               2.09 |       115
 Squink#oc           | 2025-08-21 09:38:05+00 |     69.44 |               2.53 | bobthekilla56#OC                   |       45.64 |               1.79 |       115
 Squink#oc           | 2025-08-21 09:11:03+00 |     69.44 |               2.53 | Dunginator#0803                    |       43.97 |               1.84 |       115
 Squink#oc           | 2025-08-17 08:13:47+00 |     66.12 |               2.58 | Terra Deikovf#AUGGH                |       25.47 |               6.92 |       115
 Squink#oc           | 2025-08-17 07:40:46+00 |     66.12 |               2.58 | Terra Deikovf#AUGGH                |       25.47 |               6.92 |       115
 Squink#oc           | 2025-08-17 07:08:55+00 |     66.12 |               2.58 | Terra Deikovf#AUGGH                |       25.47 |               6.92 |       115
 Squink#oc           | 2025-08-08 09:49:05+00 |     64.85 |               2.59 | Sleepymind#OC                      |       48.52 |               5.63 |       115
 Squink#oc           | 2025-08-08 09:17:58+00 |     64.85 |               2.59 | Sleepymind#OC                      |       48.52 |               5.63 |       115
 Squink#oc           | 2025-08-07 16:27:25+00 |     67.33 |               2.67 | Sleepymind#OC                      |       43.63 |               6.30 |       115 | 1
 Squink#oc           | 2025-08-07 15:55:16+00 |     67.33 |               2.67 | Sleepymind#OC                      |       43.63 |               6.30 |       115 | 1
 Squink#oc           | 2025-08-07 15:25:40+00 |     67.33 |               2.67 | Sleepymind#OC                      |       43.63 |               6.30 |       115 | 1
 Squink#oc           | 2025-08-07 14:48:17+00 |     67.33 |               2.67 | Sleepymind#OC                      |       43.63 |               6.30 |       115 | 1
 Squink#oc           | 2025-08-07 14:19:58+00 |     67.33 |               2.67 | Sleepymind#OC                      |       43.63 |               6.30 |       115 | 1
 Squink#oc           | 2025-08-07 13:56:24+00 |     67.33 |               2.67 | Peacefull Bee#EUW                  |       43.73 |               1.97 |       115
 Squink#oc           | 2025-08-07 13:30:50+00 |     67.33 |               2.67 | Howelly#8139                       |       40.18 |               2.30 |       115
 Squink#oc           | 2025-08-07 13:00:22+00 |     67.33 |               2.67 | Howelly#8139                       |       40.18 |               2.30 |       115
 Squink#oc           | 2025-08-05 15:20:13+00 |     64.59 |               2.76 | Sleepymind#OC                      |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-08-05 14:45:11+00 |     64.59 |               2.76 | Sleepymind#OC                      |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-08-05 14:13:18+00 |     64.59 |               2.76 | Sleepymind#OC                      |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-08-05 13:49:47+00 |     64.59 |               2.76 | Sleepymind#OC                      |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-08-05 13:09:40+00 |     64.59 |               2.76 | Sleepymind#OC                      |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-30 11:04:00+00 |     65.37 |               2.86 | DunkmasterMarius#OC                |       45.04 |               2.05 |       115
 Squink#oc           | 2025-07-30 10:29:50+00 |     65.37 |               2.86 | Danie#128                          |       42.73 |               1.96 |       115
 Squink#oc           | 2025-07-30 10:14:17+00 |     65.37 |               2.86 | Jbhunter#2210                      |       42.63 |               1.77 |       115
 Squink#oc           | 2025-07-30 09:41:23+00 |     65.37 |               2.86 | Vayne#23554                        |       38.11 |               3.01 |       115
 Squink#oc           | 2025-07-30 09:16:38+00 |     65.37 |               2.86 | Langazz#OC                         |       43.44 |               2.16 |       115
 Squink#oc           | 2025-07-30 08:39:55+00 |     65.37 |               2.86 | 老辈子#88888                       |       42.83 |               2.49 |       115
 Squink#oc           | 2025-07-30 08:11:15+00 |     65.37 |               2.86 | Ba phu thuy#OC                     |       51.27 |               4.69 |       115
 Squink#oc           | 2025-07-30 07:34:52+00 |     65.37 |               2.86 | Ba phu thuy#OC                     |       51.27 |               4.69 |       115
 Squink#oc           | 2025-07-30 07:05:58+00 |     65.37 |               2.86 | Ba phu thuy#OC                     |       51.27 |               4.69 |       115
 Squink#oc           | 2025-07-27 07:56:35+00 |     62.29 |               2.95 | Jason#0001                         |       41.71 |               3.53 |       115
 Squink#oc           | 2025-07-27 07:27:15+00 |     62.29 |               2.95 | Bobby Big Plays#000                |       43.65 |               2.81 |       115
 Squink#oc           | 2025-07-27 06:53:58+00 |     62.29 |               2.95 | Sirello#OC                         |       46.14 |               2.90 |       115
 Squink#oc           | 2025-07-27 06:20:12+00 |     62.29 |               2.95 | Inside my bush#oc                  |       40.68 |               2.08 |       115
 Squink#oc           | 2025-07-27 05:53:37+00 |     62.29 |               2.95 | Bamon#Bárdo                        |       44.26 |               3.83 |       115
 Squink#oc           | 2025-07-27 05:24:28+00 |     62.29 |               2.95 | EmotionalWreck#2020                |       38.66 |               2.60 |       115
 Squink#oc           | 2025-07-27 04:49:39+00 |     62.29 |               2.95 | Kartoffeln#OC                      |       39.52 |               2.19 |       115
 Squink#oc           | 2025-07-07 13:22:05+00 |     61.28 |               2.97 | Yuu n Me#OC                        |       41.93 |               5.07 |       115
 Squink#oc           | 2025-07-06 14:59:39+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 14:25:08+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 13:56:34+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 13:26:05+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 12:54:36+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 12:30:30+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-06 11:56:11+00 |     61.28 |               3.10 | Yuu n Me#OC                        |       42.35 |               5.95 |       115
 Squink#oc           | 2025-07-05 16:53:54+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 16:22:12+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 15:53:23+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 15:20:38+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 14:49:15+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 14:21:42+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 13:52:20+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 13:22:27+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 12:53:40+00 |     57.41 |               3.66 | Yuu n Me#OC                        |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 12:25:24+00 |     57.41 |               3.66 | Peace is love#5000                 |       23.74 |               4.88 |       115
 Squink#oc           | 2025-07-05 11:54:07+00 |     57.41 |               3.66 | aabattery#ice                      |       34.80 |               4.08 |       115
 Squink#oc           | 2025-07-05 11:25:16+00 |     57.41 |               3.66 | Skinty#OCE                         |       40.06 |               6.55 |       115
 Squink#oc           | 2025-07-05 10:48:18+00 |     57.41 |               3.66 | Skinty#OCE                         |       40.06 |               6.55 |       115
 Squink#oc           | 2025-07-05 10:20:10+00 |     57.41 |               3.66 | Skinty#OCE                         |       40.06 |               6.55 |       115
 Squink#oc           | 2025-07-05 09:46:16+00 |     57.41 |               3.66 | Sluppy#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 09:16:20+00 |     57.41 |               3.66 | Sluppy#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 08:47:17+00 |     57.41 |               3.66 | Sluppy#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 08:22:09+00 |     57.41 |               3.66 | Sluppy#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-05 07:51:23+00 |     57.41 |               3.66 | Sluppy#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-04 13:53:58+00 |     60.55 |               3.76 | Nameless Player#oc                 |       46.74 |               5.91 |       115
 Squink#oc           | 2025-07-04 13:23:08+00 |     60.55 |               3.76 | Jackeyhate#1312                    |       38.81 |               2.78 |       115
 Squink#oc           | 2025-07-04 12:48:21+00 |     60.55 |               3.76 | Echø#XDDD                          |       34.50 |               2.35 |       115
 Squink#oc           | 2025-07-03 12:11:06+00 |     59.25 |               3.94 | Baki#Brain                         |       35.81 |               4.55 |       115
 Squink#oc           | 2025-07-03 11:41:12+00 |     59.25 |               3.94 | Baki#Brain                         |       35.81 |               4.55 |       115
 Squink#oc           | 2025-07-03 09:40:30+00 |     59.25 |               3.94 | Skinty#OCE                         |       34.19 |               7.15 |       115
 Squink#oc           | 2025-07-03 09:06:16+00 |     59.25 |               3.94 | Skinty#OCE                         |       34.19 |               7.15 |       115
 Squink#oc           | 2025-07-02 12:25:05+00 |     56.93 |               4.09 | Skinty#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-02 11:52:27+00 |     56.93 |               4.09 | Skinty#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-02 11:20:18+00 |     56.93 |               4.09 | Skinty#OCE                         |          25 | 8.3333333333333333 |       115 | 1
 Squink#oc           | 2025-07-01 17:03:20+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 16:20:37+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 15:52:00+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 15:21:55+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 14:46:46+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 14:24:26+00 |     63.76 |               5.22 | SenorN#OC                          |       27.52 |               5.92 |       115
 Squink#oc           | 2025-07-01 13:52:01+00 |     63.76 |               5.22 | Stinkpreet Rajj#India              |       29.35 |               4.90 |       115
 Squink#oc           | 2025-07-01 13:16:44+00 |     63.76 |               5.22 | 168 cm n 80 D#OC                   |       36.23 |               3.17 |       115
 Squink#oc           | 2025-07-01 12:44:56+00 |     63.76 |               5.22 | Eclair#OC                          |       32.39 |               3.48 |       115
 Squink#oc           | 2025-07-01 12:11:21+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 11:43:15+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 11:08:14+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 10:40:14+00 |     63.76 |               5.22 | KhumZix#OCE                        |       33.49 |               6.33 |       115
 Squink#oc           | 2025-07-01 07:47:26+00 |     63.76 |               5.22 | u have cute toes#feet              |       34.73 |               4.48 |       115
 Squink#oc           | 2025-06-29 16:08:50+00 |        25 | 8.3333333333333333 | KhumZix#OCE                        |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 15:35:32+00 |        25 | 8.3333333333333333 | KhumZix#OCE                        |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 15:05:11+00 |        25 | 8.3333333333333333 | KhumZix#OCE                        |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 14:27:15+00 |        25 | 8.3333333333333333 | KhumZix#OCE                        |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 14:05:38+00 |        25 | 8.3333333333333333 | KhumZix#OCE                        |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 13:32:08+00 |        25 | 8.3333333333333333 | Slappy#yuh                         |          25 | 8.3333333333333333 |       115
 Squink#oc           | 2025-06-29 13:00:25+00 |        25 | 8.3333333333333333 | Jbhunter#2210                      |       35.36 |               4.04 |       115
 Squink#oc           | 2025-06-29 12:18:58+00 |        25 | 8.3333333333333333 | bruce1the1shark#OC                 |       29.32 |               3.51 |       115
 Squink#oc           | 2025-06-29 10:34:18+00 |        25 | 8.3333333333333333 | Lorna Shore#joots                  |       26.86 |               3.33 |       115
 Squink#oc           | 2025-06-29 09:59:02+00 |        25 | 8.3333333333333333 | Baki#Brain                         |       35.13 |               5.02 |       115
 TwoPhat#OC          | 2025-08-23 03:40:17+00 |     44.33 |               2.51 | darkharvesttemo#OC                 |       46.55 |               2.04 |       115
 TwoPhat#OC          | 2025-08-22 14:45:19+00 |     43.25 |               2.52 | Squink#oc                          |       69.35 |               2.52 |       115
 TwoPhat#OC          | 2025-08-22 14:10:30+00 |     43.25 |               2.52 | Moodi#OC                           |       35.53 |               2.64 |       115
 TwoPhat#OC          | 2025-08-20 06:56:34+00 |     42.50 |               2.54 | The Beard#GOD                      |       52.68 |               2.08 |       115
 TwoPhat#OC          | 2025-08-20 06:33:06+00 |     42.50 |               2.54 | The Beard#GOD                      |       52.68 |               2.08 |       115
 TwoPhat#OC          | 2025-08-19 16:21:14+00 |     40.90 |               2.55 | Kangaroo killer#218                |       42.72 |               2.14 |       115
 TwoPhat#OC          | 2025-08-18 16:39:24+00 |     38.83 |               2.60 | xiaobizaizi#123                    |       50.28 |               3.35 |       115
 TwoPhat#OC          | 2025-08-18 16:13:03+00 |     38.83 |               2.60 | retired#9999                       |       39.91 |               2.58 |       115
 TwoPhat#OC          | 2025-08-18 15:16:19+00 |     38.83 |               2.60 | Champion ADC#9083                  |       36.69 |               2.08 |       115
 TwoPhat#OC          | 2025-08-18 14:11:35+00 |     38.83 |               2.60 | Shizzukani#OCE69                   |       34.13 |               4.28 |       115
 TwoPhat#OC          | 2025-08-18 13:53:38+00 |     38.83 |               2.60 | Hyuuga#1227                        |       43.34 |               2.90 |       115
 TwoPhat#OC          | 2025-08-18 13:25:53+00 |     38.83 |               2.60 | CrossFlinders#OC                   |       48.05 |               2.39 |       115
 TwoPhat#OC          | 2025-08-14 15:27:32+00 |     38.65 |               2.65 | Blurble#moc                        |       35.92 |               2.81 |       115
 TwoPhat#OC          | 2025-08-14 14:57:50+00 |     38.65 |               2.65 | Hot Star Chicken#1023              |       30.86 |               4.31 |       115
 TwoPhat#OC          | 2025-08-14 13:52:54+00 |     38.65 |               2.65 | dylrfmpr#OC                        |       37.59 |               2.95 |       115
 TwoPhat#OC          | 2025-08-14 03:50:55+00 |     38.65 |               2.65 | The Beard#GOD                      |       51.83 |               2.09 |       115
 TwoPhat#OC          | 2025-08-14 03:25:53+00 |     38.65 |               2.65 | The Beard#GOD                      |       51.83 |               2.09 |       115
 TwoPhat#OC          | 2025-08-14 02:53:49+00 |     38.65 |               2.65 | TouchGrass#BANE                    |       49.87 |               2.31 |       115
 TwoPhat#OC          | 2025-08-13 16:48:05+00 |     38.10 |               2.70 | FeeDHR#oc                          |       41.18 |               1.98 |       115
 TwoPhat#OC          | 2025-08-13 04:32:54+00 |     38.10 |               2.70 | Philosophy#Phi                     |       36.54 |               4.56 |       115
 TwoPhat#OC          | 2025-08-13 04:08:01+00 |     38.10 |               2.70 | Philosophy#Phi                     |       36.54 |               4.56 |       115
 TwoPhat#OC          | 2025-08-13 03:38:43+00 |     38.10 |               2.70 | zack#OC                            |       39.06 |               2.22 |       115
 TwoPhat#OC          | 2025-08-12 12:59:23+00 |     38.08 |               2.74 | Philosophy#Phi                     |       32.77 |               4.74 |       115
 TwoPhat#OC          | 2025-08-12 12:36:18+00 |     38.08 |               2.74 | Philosophy#Phi                     |       32.77 |               4.74 |       115
 TwoPhat#OC          | 2025-08-12 04:00:32+00 |     38.08 |               2.74 | Mads6666#OC                        |       46.66 |               1.77 |       115
 TwoPhat#OC          | 2025-08-11 13:37:33+00 |     35.66 |               2.78 | phatbuddha666#OC                   |       37.35 |               1.93 |       115
 TwoPhat#OC          | 2025-08-11 05:32:08+00 |     35.66 |               2.78 | nikka ill roll u#OC                |       35.15 |               3.51 |       115
 TwoPhat#OC          | 2025-08-11 05:10:56+00 |     35.66 |               2.78 | will meow 4 U#YUH                  |       39.33 |               1.68 |       115
 TwoPhat#OC          | 2025-08-09 18:28:17+00 |     34.25 |               2.81 | 战无不胜的毛泽东思想万岁#人民万岁  |       48.46 |               1.85 |       115
 TwoPhat#OC          | 2025-08-09 17:59:40+00 |     34.25 |               2.81 | bbiiuu123#1314                     |       53.67 |               2.10 |       115
 TwoPhat#OC          | 2025-08-09 11:26:23+00 |     34.25 |               2.81 | KDA Gragas#OC                      |       46.41 |               2.30 |       115
 TwoPhat#OC          | 2025-08-07 17:09:01+00 |     31.69 |               2.88 | Kermit#Kench                       |       45.26 |               2.07 |       115
 TwoPhat#OC          | 2025-08-07 16:47:46+00 |     31.69 |               2.88 | Viktor Reznov#Uraa                 |       52.84 |               1.89 |       115
 TwoPhat#OC          | 2025-08-07 16:27:25+00 |     31.69 |               2.88 | ADAMH#OC                           |       42.96 |               2.75 |       115
 TwoPhat#OC          | 2025-08-07 15:36:50+00 |     31.69 |               2.88 | ADAMH#OC                           |       42.96 |               2.75 |       115
 TwoPhat#OC          | 2025-08-07 15:24:31+00 |     31.69 |               2.88 | MoonL1ght#OC                       |       42.57 |               3.54 |       115
 TwoPhat#OC          | 2025-08-07 14:44:28+00 |     31.69 |               2.88 | sNoox#BOSS                         |       38.92 |               1.73 |       115
 TwoPhat#OC          | 2025-08-04 15:29:32+00 |     37.61 |               3.04 | echo#lanli                         |       30.42 |               1.95 |       115
 TwoPhat#OC          | 2025-08-04 14:19:31+00 |     37.61 |               3.04 | The Beard#GOD                      |       52.95 |               2.12 |       115
 TwoPhat#OC          | 2025-08-04 13:53:07+00 |     37.61 |               3.04 | The Beard#GOD                      |       52.95 |               2.12 |       115
 TwoPhat#OC          | 2025-08-04 12:31:20+00 |     37.61 |               3.04 | MaIphite#OC                        |       45.67 |               2.33 |       115
 TwoPhat#OC          | 2025-08-04 12:11:31+00 |     37.61 |               3.04 | Dark Drinker#OC                    |       38.14 |               1.94 |       115
 TwoPhat#OC          | 2025-08-04 07:35:32+00 |     37.61 |               3.04 | DiviniumRosé#OC                    |       64.24 |               2.27 |       115
 TwoPhat#OC          | 2025-08-04 07:07:02+00 |     37.61 |               3.04 | Final Redemption#OC                |       26.38 |               3.58 |       115
 TwoPhat#OC          | 2025-08-04 06:46:58+00 |     37.61 |               3.04 | Final Redemption#OC                |       26.38 |               3.58 |       115
 TwoPhat#OC          | 2025-08-04 06:18:52+00 |     37.61 |               3.04 | Final Redemption#OC                |       26.38 |               3.58 |       115
 TwoPhat#OC          | 2025-08-04 06:02:47+00 |     37.61 |               3.04 | Final Redemption#OC                |       26.38 |               3.58 |       115
 TwoPhat#OC          | 2025-08-04 03:53:40+00 |     37.61 |               3.04 | The Beard#GOD                      |       52.95 |               2.12 |       115
 TwoPhat#OC          | 2025-08-02 13:22:10+00 |     37.92 |               3.05 | TheDarthMaul#8370                  |       39.63 |               1.84 |       115
 TwoPhat#OC          | 2025-07-31 17:20:15+00 |     38.55 |               3.09 | H  ngM  n#OC                       |       37.99 |               2.72 |       115
 TwoPhat#OC          | 2025-07-31 14:23:11+00 |     38.55 |               3.09 | aea#2141                           |       39.07 |               2.91 |       115
 TwoPhat#OC          | 2025-07-30 05:27:45+00 |     41.32 |               3.14 | The Beard#GOD                      |       53.73 |               2.15 |       115
 TwoPhat#OC          | 2025-07-30 05:00:32+00 |     41.32 |               3.14 | The Beard#GOD                      |       53.73 |               2.15 |       115
 TwoPhat#OC          | 2025-07-30 04:46:51+00 |     41.32 |               3.14 | The Beard#GOD                      |       53.73 |               2.15 |       115
 TwoPhat#OC          | 2025-07-29 13:27:15+00 |     39.49 |               3.16 | Racing Kha#OC                      |       49.15 |               1.69 |       115
 TwoPhat#OC          | 2025-07-28 16:59:46+00 |     34.33 |               3.30 | The Beard#GOD                      |       52.48 |               2.17 |       115
 TwoPhat#OC          | 2025-07-28 16:24:55+00 |     34.33 |               3.30 | The Beard#GOD                      |       52.48 |               2.17 |       115
 TwoPhat#OC          | 2025-07-28 15:58:23+00 |     34.33 |               3.30 | The Beard#GOD                      |       52.48 |               2.17 |       115
 TwoPhat#OC          | 2025-07-28 15:25:02+00 |     34.33 |               3.30 | The Beard#GOD                      |       52.48 |               2.17 |       115
 TwoPhat#OC          | 2025-07-28 12:19:55+00 |     34.33 |               3.30 | Rocka#OC                           |       40.39 |               2.76 |       115
 TwoPhat#OC          | 2025-07-28 05:16:37+00 |     34.33 |               3.30 | Philosophy#Phi                     |       27.98 |               4.97 |       115
 TwoPhat#OC          | 2025-07-28 04:51:05+00 |     34.33 |               3.30 | Philosophy#Phi                     |       27.98 |               4.97 |       115
 TwoPhat#OC          | 2025-07-23 17:59:51+00 |     33.89 |               3.32 | The Beard#GOD                      |       51.18 |               2.24 |       115
 TwoPhat#OC          | 2025-07-20 18:22:46+00 |     32.48 |               3.36 | SHAN 6#OC                          |       32.23 |               1.89 |       115
 TwoPhat#OC          | 2025-07-20 17:56:09+00 |     32.48 |               3.36 | Azrael Ruin#Envoy                  |       31.33 |               2.59 |       115
 TwoPhat#OC          | 2025-07-17 15:55:05+00 |     33.57 |               3.54 | iluvazz#kekxd                      |       45.68 |               2.62 |       115
 TwoPhat#OC          | 2025-07-17 15:21:00+00 |     33.57 |               3.54 | SenorN#OC                          |       41.39 |               3.42 |       115
 TwoPhat#OC          | 2025-07-17 07:01:05+00 |     33.57 |               3.54 | Taven#3342                         |       35.31 |               1.97 |       115
 TwoPhat#OC          | 2025-07-17 04:13:03+00 |     33.57 |               3.54 | Tower Diving Y0U#OC                |       38.20 |               1.97 |       115
 TwoPhat#OC          | 2025-07-17 03:53:02+00 |     33.57 |               3.54 | The Beard#GOD                      |       52.35 |               2.34 |       115
 TwoPhat#OC          | 2025-07-17 03:24:02+00 |     33.57 |               3.54 | The Beard#GOD                      |       52.35 |               2.34 |       115
 TwoPhat#OC          | 2025-07-17 02:55:24+00 |     33.57 |               3.54 | The Beard#GOD                      |       52.35 |               2.34 |       115
 TwoPhat#OC          | 2025-07-16 09:00:35+00 |     34.24 |               3.63 | The Beard#GOD                      |       51.70 |               2.36 |       115
 TwoPhat#OC          | 2025-07-16 08:31:38+00 |     34.24 |               3.63 | The Beard#GOD                      |       51.70 |               2.36 |       115
 TwoPhat#OC          | 2025-07-16 06:32:12+00 |     34.24 |               3.63 | Jessus#OC                          |       50.74 |               2.56 |       115
 TwoPhat#OC          | 2025-07-11 15:19:54+00 |     38.39 |               3.69 | mzshin8989#OC                      |       45.11 |               2.70 |       115
 TwoPhat#OC          | 2025-07-11 14:59:05+00 |     38.39 |               3.69 | RustyLovin#OC                      |       37.16 |               2.50 |       115
 TwoPhat#OC          | 2025-07-09 17:21:34+00 |     34.17 |               3.74 | CyncreVuar#OCWE                    |       39.97 |               4.08 |       115
 TwoPhat#OC          | 2025-07-08 19:21:02+00 |     35.58 |               3.81 | Yatouguai#9988                     |       45.05 |               2.56 |       115
 TwoPhat#OC          | 2025-07-08 18:45:28+00 |     35.58 |               3.81 | wolfghost515#OC                    |       34.66 |               2.86 |       115
 TwoPhat#OC          | 2025-07-06 10:52:59+00 |     32.86 |               3.91 | chubbyboy#OC                       |       44.98 |               4.07 |       115
 TwoPhat#OC          | 2025-07-06 10:24:42+00 |     32.86 |               3.91 | CadeMeuPapai#CMPP                  |       22.05 |               7.20 |       115
 TwoPhat#OC          | 2025-07-04 02:17:41+00 |     34.74 |               3.94 | u have cute toes#feet              |       31.30 |               3.89 |       115
 TwoPhat#OC          | 2025-07-03 09:05:45+00 |     36.18 |               4.30 | Philosophy#Phi                     |       31.36 |               6.66 |       115
 TwoPhat#OC          | 2025-07-03 08:33:19+00 |     36.18 |               4.30 | Philosophy#Phi                     |       31.36 |               6.66 |       115
 TwoPhat#OC          | 2025-07-03 08:16:58+00 |     36.18 |               4.30 | Philosophy#Phi                     |       31.36 |               6.66 |       115
 TwoPhat#OC          | 2025-07-03 05:58:21+00 |     36.18 |               4.30 | seulsus#4345                       |       39.56 |               3.46 |       115
 TwoPhat#OC          | 2025-07-03 05:37:04+00 |     36.18 |               4.30 | 阿拉胡阿克巴#指针倒转              |       41.61 |               3.07 |       115
 TwoPhat#OC          | 2025-07-03 05:10:01+00 |     36.18 |               4.30 | TęęK#OC                            |       35.78 |               3.20 |       115
 TwoPhat#OC          | 2025-07-02 19:39:01+00 |     46.50 |               4.59 | The Beard#GOD                      |       42.55 |               3.66 |       115
 TwoPhat#OC          | 2025-07-02 19:12:18+00 |     46.50 |               4.59 | The Beard#GOD                      |       42.55 |               3.66 |       115
 TwoPhat#OC          | 2025-07-02 18:43:41+00 |     46.50 |               4.59 | The Beard#GOD                      |       42.55 |               3.66 |       115
 TwoPhat#OC          | 2025-07-02 00:54:18+00 |     46.50 |               4.59 | The Beard#GOD                      |       42.55 |               3.66 |       115
 TwoPhat#OC          | 2025-07-01 13:27:31+00 |     39.05 |               5.12 | Philosophy#Phi                     |          25 | 8.3333333333333333 |       115
 TwoPhat#OC          | 2025-07-01 13:09:18+00 |     39.05 |               5.12 | Philosophy#Phi                     |          25 | 8.3333333333333333 |       115
 TwoPhat#OC          | 2025-07-01 12:42:00+00 |     39.05 |               5.12 | Philosophy#Phi                     |          25 | 8.3333333333333333 |       115
 TwoPhat#OC          | 2025-07-01 06:18:56+00 |     39.05 |               5.12 | Vaks#OC                            |       36.88 |               4.47 |       115
 TwoPhat#OC          | 2025-06-29 17:01:29+00 |     30.97 |               5.62 | UwUrawr#OC                         |          25 | 8.3333333333333333 |       115
 TwoPhat#OC          | 2025-06-29 04:50:32+00 |     30.97 |               5.62 | DJ Toenail#GOD                     |       47.15 |               4.92 |       115
 TwoPhat#OC          | 2025-06-29 04:15:42+00 |     30.97 |               5.62 | DJ Toenail#GOD                     |       47.15 |               4.92 |       115
 TwoPhat#OC          | 2025-06-28 18:42:04+00 |     28.05 |               6.60 | Squirrel#UwU                       |          25 | 8.3333333333333333 |       115
 TwoPhat#OC          | 2025-06-28 14:56:03+00 |     28.05 |               6.60 | cbf#OC                             |       27.94 |               4.57 |       115
 TwoPhat#OC          | 2025-06-28 14:22:08+00 |     28.05 |               6.60 | cbf#OC                             |       27.94 |               4.57 |       115
 TwoPhat#OC          | 2025-06-28 13:48:01+00 |     28.05 |               6.60 | cbf#OC                             |       27.94 |               4.57 |       115
 TwoPhat#OC          | 2025-06-27 06:07:58+00 |     37.91 |               7.37 | S p2p#oc                           |       36.80 |               6.78 |       115
 TwoPhat#OC          | 2025-06-27 03:53:27+00 |     37.91 |               7.37 | 168 cm n 80 D#OC                   |       33.88 |               5.71 |       115
 TwoPhat#OC          | 2025-06-26 20:00:01+00 |     34.75 |               7.81 | The Beard#GOD                      |       38.45 |               6.04 |       115
 TwoPhat#OC          | 2025-06-25 19:49:44+00 |        25 | 8.3333333333333333 | The Beard#GOD                      |       34.64 |               7.13 |       115
